
VITE_APPWRITE_PROJECT_ID="661447a3309c774f4af7"
VITE_APPWRITE_DATABASE_ID="65075cf19d5c37ed1783"

VITE_APPWRITE_COLLECTION_ID="66144bc88fec5a3d55ce"
PORT=1122
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"

VITE_APPWRITE_BUCKET_ID="66144e56b48dc1d648b9"